<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>group</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>group</groupId>
  <artifactId>product</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
           <groupId>org.eclipse.tycho</groupId>
           <artifactId>tycho-p2-director-plugin</artifactId>
           <version>${tycho-version}</version>
           <executions>
             <execution>
               <id>materialize-product</id>
               <goals><goal>materialize-products</goal></goals>
              <configuration/>
             </execution>
             <execution>
               <id>archive-product</id>
               <goals><goal>archive-products</goal></goals>
               <configuration>
                  <products>
                      <product>
                         <id>product</id>
                         <rootFolder>productFolder</rootFolder>
                      </product>
                  </products>
               </configuration>
             </execution>
           </executions>
      </plugin>
    </plugins>
  </build>
</project>

